# remanent-spring-boot

./: JMeterTesting.jmx  README.md  backup_baza_sklep.bat  instrukcja_remanent.docx  maven.txt  mavenAnalyzerPluginsAndDependencies.cmd  mavenProfileIt.cmd  mavenProfileItDebugAndLog.cmd  pom.xml  reindeksowanie_bazy.txt  remanent_run_mysql.bat  remanent_runs_spring_jar.bat  sql.sql  sqldata.sql  taskKill.cmd
database/: docker-compose.yml
database/init/: sql.sql
src/main/java/aniela/remanent/: Application.java  Testowy.java
src/main/java/aniela/remanent/controllers/: Backdoor.java  BackdoorController.java  Heartbeat.java  Pozycje.java  Raport.java
src/main/java/aniela/remanent/pdf/: RestControllerReportPdf.java
src/main/java/aniela/remanent/pdf/report/: ReportGenerator.java  ReportPage.java
src/main/java/aniela/remanent/pdf/summary/: SummaryGenerator.java
src/main/java/aniela/remanent/position/abstraction/: Position.java  PositionAbstract.java  PositionInterface.java
src/main/java/aniela/remanent/pozycje/: BazaDAO.java  BazaRepository.java  BazaService.java  PozycjeREST.java
src/main/java/aniela/remanent/raport/: MessageFactory.java  RaportREST.java  ReportFileResolver.java
src/main/java/aniela/remanent/report/: MessageFactory.java  ReportFileResolver.java
src/main/java/aniela/remanent/type/: ReportType.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/public/: index.html  merge.html  podpo.html  raporty.html  slownik.html
src/main/resources/public/resources/css/: bootstrap.min.css
src/main/resources/public/resources/custom/: block.js  dodajPozycje.js  merge.css  podpowiadacz.js  podpowiadaczUpdate.js  podpowiadacz_nowy.txt  podpowiadacz_stary.txt  pozycje_rem.txt  raport.js  slownikDodajTowar.js  slownikUpdate.js  slownik_nowy.txt  slownik_out.txt  slownik_stary.txt  sortTable.js  sorting.js  szukajPozycji.js  szukajPozycjiMerge.js  usunPozycje.js  wspolneFunkcje.js  zmienPozycje.js
src/test/java/aniela/: FireFoxConfiguration.java
src/test/java/aniela/remanent/DodajTowar_UI_TabComponents/: DodajTab.java  DodajWHistoriPrzycisk.java  DodajWHistoriPrzycisk_2.java  ModalZapiszDialog.java  PoleCenaBrutto.java  PoleCenaNetto.java  PoleDodajWHistori.java  PoleFiltrujTabelke.java  PoleIlosc.java  PoleJednostka.java  PoleNazwaTowaru.java  PoleUzytkownik.java  PrzyciskZmien.java  TabelkaHistoriaWpisow.java  ZapisDoBazyPrzycisk.java
src/test/java/aniela/remanent/E2E_web_UI_Raport/: RaportExcelNettoPlikBruttoDruk_IT.java  RaportExcelNettoPlikDruk_IT.java  RaportExcelNettoPusteCeny_IT.java  RaportExcelNettoStatystyki_IT.java  RaportNettoPlikBruttoDruk_IT.java  RaportNettoPlikDruk_IT.java  RaportNettoPusteCeny_IT.java  RaportNettoStatystyki_IT.java  RaportPlikBruttoDruk_IT.java  RaportPlikDruk_IT.java  RaportPusteCeny_IT.java  RaportStatystyki_IT.java
src/test/java/aniela/remanent/E2E_web_UI_Raport_Logowanie/: Logowanie_IT.java
src/test/java/aniela/remanent/E2E_web_UI_Tab_DodajTowar/: DodajTowarTabTabelkaHistoria_IT.java  DodajTowarTab_IT.java  PoleCenaBrutto_IT.java  PoleCenaNetto_IT.java  PoleFiltrujTabelke_IT.java  PoleIlosc_IT.java  PoleJednostka_IT.java  PoleNazwaTowaru_IT.java  PoleUzytkownik_IT.java  ZmienTowarDodajTabelkaHistoria_IT.java
src/test/java/aniela/remanent/E2E_web_UI_Tab_Szukaj/: DodajPoProsteSzukanie_IT.java  ProsteSzukanie_IT.java  SortowanieTabelki_IT.java  ZaawansowaneSzukanie_IT.java
src/test/java/aniela/remanent/E2E_web_UI_Tab_Usun/: PobierzDoUsun_IT.java  UsunTowar_IT.java
src/test/java/aniela/remanent/E2E_web_UI_Tab_Zmien/: PoleCenaBrutto_IT.java  PoleCenaNetto_IT.java  PoleIlosc_IT.java  PoleJednostka_IT.java  PoleNazwaTowaru_IT.java  PoleUzytkownik_IT.java  PoleWpiszNumerPozycji_IT.java  ZmienPozycje_IT.java
src/test/java/aniela/remanent/IT_REST_Pozycje/: Pozycje_REST_IT.java
src/test/java/aniela/remanent/IT_REST_Raport/: Raport_Netto_REST_IT.java  Raport_REST_IT.java
src/test/java/aniela/remanent/Integration/: IntegrationConfig.java  Pozycje_Rest_intergation.java  Raport_Netto_Rest_Intergation.java
src/test/java/aniela/remanent/Raport_Generuj_Plik_UI_Cmpoments/: ModalExcel.java  ModalExcelBrutto.java  PoleRemanentBrutto.java  PoleRemanentDruk.java  PrzyciskGenerujPlikRaportBrutto.java  PrzyciskGenerujPlikRaportDoDruku.java
src/test/java/aniela/remanent/Raport_Logowanie_UI_Components/: ModalLogowanie.java  PoleHasloLogowanie.java  PoleUzytkownikLogowanie.java  PrzyciskZaloguj.java
src/test/java/aniela/remanent/Raport_Statystyki_UI_Components/: FiltrTabelkaPusteCeny.java  PrzyciskGenerujStatystyki.java  PrzyciskPusteCeny.java  TabelkaPusteCeny.java  TabelkaStatystyki.java
src/test/java/aniela/remanent/SzukajTowarProste_UI_TabComponents/: PoleDodajTabelka.java  PoleFiltrSzukaj.java  PoleSzukajPoNazwie.java  PoleSzukajPoUzytkowniku.java  PoleSzukajPozycji.java  PrzyciskDodajTabelka.java  PrzyciskSzukajPozycji.java  SzukajTab.java  TabelkaWynikiSzukaj.java
src/test/java/aniela/remanent/SzukajTowarZaawansowane_UI_TabComponents/: CheckboxCenaBrutto.java  CheckboxCenaNetto.java  CheckboxIlosc.java  CheckboxNazwaTowaru.java  CheckboxUzytkownik.java  ModalSzukajDialog.java  PoleZaawansowaIlosc.java  PoleZaawansowanaCenaBrutto.java  PoleZaawansowanaCenaNetto.java  PoleZaawansowanaNazwaTowaru.java  PoleZaawansowanyUzytkownik.java  PrzyciskSzukajZaawansowane.java  PrzyciskSzukanieZaawansowanePokazUkryj.java  RadioCenaBrutto.java  RadioCenaNetto.java  RadioIlosc.java
src/test/java/aniela/remanent/UsunTowar_UI_TabComponents/: ModalUsunDialog.java  PolePobierzPozycjeDoUsun.java  PrzyciskPobierzDoUsun.java  PrzyciskUsunZBazy.java  TabUsun.java  TabelkaUsun.java
src/test/java/aniela/remanent/Zmien_UI_TabComponents/: ModalZmienDialog.java  PoleCenaBruttoZmien.java  PoleCenaNettoZmien.java  PoleIloscZmien.java  PoleJednostkaZmien.java  PoleNazwaTowaruZmien.java  PoleUzytkownikZmien.java  PoleWpiszNumerPozycjiZmien.java  TabZmien.java  ZapiszZmianyDoBazyPrzyciskZmien.java
src/test/java/aniela/remanent/util/: HostAndPortResolver.java
(+65 files in other folders)
