<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aniela</groupId>
	<artifactId>remanent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>spring</name>
	<description>remanent with Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<db.mysql.server.name>localhost</db.mysql.server.name>
		<db.mysql.server.port>3306</db.mysql.server.port>
		<db.mysql.server.user>admin</db.mysql.server.user>
		<db.mysql.server.password>admin</db.mysql.server.password>
	</properties>

<profiles>
	<profile>
		<id>e2e</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>
					<dependencies>
						<!-- specify the dependent jdbc driver here -->
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.40</version>
						</dependency>
					</dependencies>
					<configuration>
						<driver>org.gjt.mm.mysql.Driver</driver>
						<url>jdbc:mysql://${db.mysql.server.name}:${db.mysql.server.port}</url>
						<!-- The value of settingsKey should be a server id in ~/.m2/settings.xml -->
						<username>${db.mysql.server.user}</username>
						<password>${db.mysql.server.password}</password>
					</configuration>
					<executions>
						<!--  It creates integration test data before running the tests -->
						<execution>
							<id>create-db</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<orderFile>ascending</orderFile>
								<fileset>
									<basedir>${basedir}</basedir>
									<includes>
										<include>sql.sql</include>
									</includes>
								</fileset>
							</configuration>
						</execution>
						<execution>
							<id>create-data</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<orderFile>ascending</orderFile>
								<fileset>
									<basedir>${basedir}</basedir>
									<includes>
										<include>sqldata.sql</include>
									</includes>
								</fileset>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.17</version>
					<!--  -->
					<configuration>
						<includes>
							<include>**/E2E_**/**IT**.java</include>
						</includes>
						<excludes>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>failsafe-integration-tests</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>failsafe-verify</id>
							<phase>verify</phase>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>it</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>
					<dependencies>
						<!-- specify the dependent jdbc driver here -->
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.40</version>
						</dependency>
					</dependencies>
					<configuration>
						<driver>org.gjt.mm.mysql.Driver</driver>
						<url>jdbc:mysql://${db.mysql.server.name}:${db.mysql.server.port}</url>
						<!-- The value of settingsKey should be a server id in ~/.m2/settings.xml -->
						<username>${db.mysql.server.user}</username>
						<password>${db.mysql.server.password}</password>
					</configuration>
					<executions>
						<!--  It creates integration test data before running the tests -->
						<execution>
							<id>create-db</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<orderFile>ascending</orderFile>
								<fileset>
									<basedir>${basedir}</basedir>
									<includes>
										<include>sql.sql</include>
									</includes>
								</fileset>
							</configuration>
						</execution>
						<execution>
							<id>create-data</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<orderFile>ascending</orderFile>
								<fileset>
									<basedir>${basedir}</basedir>
									<includes>
										<include>sqldata.sql</include>
									</includes>
								</fileset>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.17</version>
					<!--  -->
					<configuration>
						<includes>
							<include>**/**Intergation.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>failsafe-integration-tests</id>
							<phase>integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>failsafe-verify</id>
							<phase>verify</phase>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</build>
	</profile>
</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- is it needed? -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- is it needed? -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- is it needed? -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
			<version>1.3.8.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
			<version>3.141.59</version>
        </dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
		</dependency>
		<!-- Java 10 support-->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>


		<!-- test stuff -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.0</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
		</plugins>
	</build>


</project>
